# BISTestAutomation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/Pages/: HomePage.java  LoginPage.java  QueueDetailPage.java  QueuesAndStreamsPage.java
src/main/java/Utilities/: JsonUtilities.java  WaitUtility.java
src/main/java/api/: CreateQueuePojo.java  MessageSpecification.java  PublishMessagePojo.java  RequestSpecUtility.java
src/main/java/core/: ConfigReaderUtility.java  DriverSetupUtility.java  WaitUtility.java
src/test/java/StepDefinition/: LoginStepDef.java  LoginStepDefinition.java  MessageQueueStepDefinition.java  TestHooks.java
src/test/java/runner/: RetryAnalyzer.java  TestRunner.java
src/test/resources/: config.properties  extent.properties
src/test/resources/features/: MessageQueueTest.feature  login.feature
src/test/resources/payloads/: CreateQueue.json  PublishMessage.json
